<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="697.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="com.musigma.controllers.workspaces.AccountingController">
    <children>
        <TableView fx:id="tableview" prefHeight="697.0" prefWidth="1058.0">
            <columns>
                <TableColumn fx:id="previsionColumn" prefWidth="470.0" text="Prevision"/>
                <TableColumn fx:id="montantColumn" prefWidth="586.0" text="Montant"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
