<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import com.musigma.controllers.components.IntTextField?>
<?import com.musigma.controllers.components.RequiredTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="695.0" minHeight="695.0" prefHeight="695.0"
      xmlns="http://javafx.com/javafx/22" fx:controller="com.musigma.controllers.workspaces.CalendarController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="46.0" minHeight="46.0" prefHeight="46.0" prefWidth="1057.0"
              spacing="10" style="-color-danger-fg: -color-neutral-muted">
            <children>
                <Label text="Début :"/>
                <IntTextField fx:id="dateDebut" maxHeight="-Infinity" promptText="ex (en h) :  12"/>
                <Label text="Fin :"/>
                <IntTextField fx:id="dateFin" maxHeight="-Infinity" promptText="ex (en h) : 14"/>
                <Label text="Artiste :"/>
                <RequiredTextField fx:id="nomEvent" maxHeight="-Infinity" promptText="ex : Michael Jackson"/>
                <Label text="Scene :"/>
                <IntTextField fx:id="scene" maxHeight="-Infinity" promptText="ex : 1"/>
                <Button fx:id="addEventButton" mnemonicParsing="false" text="Ajouter"/>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </HBox>
        <CalendarView fx:id="calendarView" maxHeight="650.0" maxWidth="-Infinity" minHeight="650.0" minWidth="-Infinity"
                      prefHeight="650.0" prefWidth="1057.0"/>
    </children>
</VBox>
