<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="697.0" prefWidth="1058.0" style="-fx-background-color: rgba(48, 48, 77, 0.1);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musigma.controllers.workspaces.StockController">
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10" style="-fx-background-color: rgba(48, 48, 77, 0.2);">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <padding>
            <Insets left="10.0" />
        </padding>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <TextField fx:id="textFieldObjet" text="Objet">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <TextField fx:id="textFieldQuantite" text="Quantité" />
        <TextField fx:id="textFieldPrix" text="Prix" />
        <Button fx:id="ajouterButton" mnemonicParsing="false" text="Ajouter" />
    </HBox>
    <TableView fx:id="tableView" prefHeight="700.0" prefWidth="967.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="478.0" text="Objet" />
            <TableColumn fx:id="quantityColumn" minWidth="170.0" prefWidth="267.0" text="Quantité" />
            <TableColumn fx:id="priceColumn" minWidth="50.0" prefWidth="233.0" text="Prix (€)" />
        </columns>
    </TableView>
</VBox>
