<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="313.0" prefWidth="110.0">
    <HBox alignment="CENTER" prefHeight="48.0" prefWidth="110.0">
        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Button" />
    </HBox>
    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="110.0">
        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Button" />
    </HBox>
    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="110.0">
        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Button" />
    </HBox>
    <HBox alignment="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="48.0" prefWidth="110.0">
        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Button" />
    </HBox>
</VBox>
