<?xml version="1.0" encoding="UTF-8"?>

<?import impl.com.calendarfx.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="697.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musigma.controllers.workspaces.TicketController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1058.0" spacing="10">
            <children>
                <TextField fx:id="textFieldType" prefHeight="25.0" prefWidth="125.0" promptText="ex : VIP">
                </TextField>
                <NumericTextField fx:id="textFieldQuantite" prefHeight="25.0" prefWidth="125.0" promptText="ex : 100" />
                <NumericTextField fx:id="textFieldPrix" prefHeight="25.0" prefWidth="125.0" promptText="ex : 10.99" />
                <Button fx:id="buttonTicket" mnemonicParsing="false" prefWidth="135.0" text="Ajouter Ticket" />
            <ComboBox fx:id="comboAvantage" prefWidth="135.0" promptText="Sélectionner...">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></ComboBox>
            <NumericTextField fx:id="textFieldAvantage" prefHeight="25.0" prefWidth="125.0" promptText="ex : 10.99" />
            <Button fx:id="buttonAvantage" mnemonicParsing="false" prefWidth="135.0" text="Ajouter Avantage" />

            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin></HBox>
      <TabPane fx:id="tabPane" prefHeight="648.0" prefWidth="1058.0" tabClosingPolicy="UNAVAILABLE" />
    </children>
</VBox>
