<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="697.0" prefWidth="1058.0" style="-fx-background-color: rgba(48, 48, 77, 0.1);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musigma.controllers.workspaces.TicketController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1058.0" spacing="10" style="-fx-background-color: rgba(48, 48, 77, 0.2);">
            <children>
                <TextField text="Nom">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <TextField text="Quantité" />
                <TextField text="Prix" />
                <Button mnemonicParsing="false" text="Ajouter" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin></HBox>
      <TabPane prefHeight="648.0" prefWidth="1058.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ticket 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1058.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="615.0" prefWidth="1058.0">
                          <columns>
                            <TableColumn prefWidth="451.0" text="Avantage" />
                            <TableColumn minWidth="0.0" prefWidth="606.0" text="Quantité" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1058.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="615.0" prefWidth="1058.0">
                           <columns>
                              <TableColumn prefWidth="451.0" text="Avantage" />
                              <TableColumn minWidth="0.0" prefWidth="606.0" text="Quantité" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1058.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="615.0" prefWidth="1058.0">
                           <columns>
                              <TableColumn prefWidth="451.0" text="Avantage" />
                              <TableColumn minWidth="0.0" prefWidth="606.0" text="Quantité" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1058.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="615.0" prefWidth="1058.0">
                           <columns>
                              <TableColumn prefWidth="451.0" text="Avantage" />
                              <TableColumn minWidth="0.0" prefWidth="606.0" text="Quantité" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1058.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="615.0" prefWidth="1058.0">
                           <columns>
                              <TableColumn prefWidth="451.0" text="Avantage" />
                              <TableColumn minWidth="0.0" prefWidth="606.0" text="Quantité" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1058.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="615.0" prefWidth="1058.0">
                           <columns>
                              <TableColumn prefWidth="451.0" text="Avantage" />
                              <TableColumn minWidth="0.0" prefWidth="606.0" text="Quantité" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
