<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    <TextField fx:id="input" GridPane.columnIndex="1" />
      <VBox fx:id="errorBox" layoutX="8.0" layoutY="24.0" maxHeight="-Infinity">
         <children>
          <Text fx:id="error" fill="#ff0f0f" strokeType="OUTSIDE" strokeWidth="0.0" text="Error">
               <font>
                  <Font size="11.0" />
               </font>
          </Text>
         </children>
      </VBox>
  </children>
</fx:root>
